@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $header-number;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $header-icon;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $header-cart-icon;

      .cartIcon {
        background-color: $header-icon;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        min-width: 28px;
        width: auto;
        padding-left: 8%;
        padding-right: 8%;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $header-cart-counter;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      &:hover {
        .cartIcon {
          background-color: lighten($header-icon, 10%);
        }
      }
    }
  }
}

/* media */

@media (max-width: 575.98px) {
  .logo {
    order: 0;
  }

  .cart {
    order: 1;
    margin: 0 5% 5% 37%;
  }

  .phoneNumber {
    text-align: right !important;
    padding-right: 1%;
    order: 2;
    p {
      font-size: 14px !important;
    }
  }

}

@media (max-width: 499px) {
  .cart {
    margin: 0 5% 5% 26%;
  }
}

@media (max-width: 421px) {
  .cart {
    margin: 0 5% 5% 13%;
  }
}
